<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TrustlySDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2S-eh-Amc">
                                <rect key="frame" x="24" y="109" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10.0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iqf-hK-a3I">
                                <rect key="frame" x="24" y="148" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guD-xS-eey" customClass="TrustlyView" customModule="TrustlySDK">
                                <rect key="frame" x="24" y="196" width="366" height="586"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sh-Ok-y02">
                                <rect key="frame" x="24" y="809" width="374" height="33"/>
                                <color key="backgroundColor" red="0.38340717549999997" green="0.80894964930000002" blue="0.0064765461719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Pay">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="pay:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eGD-FN-iNW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d2S-eh-Amc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="61" id="5Nu-7b-SYg"/>
                            <constraint firstItem="d2S-eh-Amc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="JFV-f8-aQ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d2S-eh-Amc" secondAttribute="trailing" constant="4" id="NTx-uM-3Uo"/>
                            <constraint firstItem="Iqf-hK-a3I" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="QYe-X9-w4K"/>
                            <constraint firstItem="0Sh-Ok-y02" firstAttribute="top" secondItem="guD-xS-eey" secondAttribute="bottom" constant="27" id="UfJ-G4-cnp"/>
                            <constraint firstItem="Iqf-hK-a3I" firstAttribute="top" secondItem="d2S-eh-Amc" secondAttribute="bottom" constant="18" id="VLn-Ks-5A4"/>
                            <constraint firstItem="guD-xS-eey" firstAttribute="top" secondItem="Iqf-hK-a3I" secondAttribute="bottom" constant="14" id="Wsa-Sl-bQG"/>
                            <constraint firstItem="guD-xS-eey" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="YPZ-il-7ta"/>
                            <constraint firstAttribute="trailingMargin" secondItem="guD-xS-eey" secondAttribute="trailing" constant="4" id="evY-Qk-Uc8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iqf-hK-a3I" secondAttribute="trailing" constant="4" id="fnR-tQ-xCJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="0Sh-Ok-y02" secondAttribute="bottom" constant="20" id="kfZ-UK-VOU"/>
                            <constraint firstItem="0Sh-Ok-y02" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="4" id="rId-tf-UzO"/>
                            <constraint firstItem="0Sh-Ok-y02" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="xvW-Ah-ybH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountTextView" destination="Iqf-hK-a3I" id="g7Q-KP-B1p"/>
                        <outlet property="trustlyView" destination="guD-xS-eey" id="YxX-cB-xV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="-0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
