<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="TrustlySDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yrf-Eg-ElA">
                                <rect key="frame" x="-4" y="72" width="401" height="746"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="89n-Hd-53n">
                                        <rect key="frame" x="20" y="20" width="361" height="785.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2S-eh-Amc">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10.0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iqf-hK-a3I">
                                                <rect key="frame" x="0.0" y="34.333333333333329" width="361" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wC-Jb-puF">
                                                <rect key="frame" x="0.0" y="82.333333333333343" width="361" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="Eg4-f0-ndf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M8H-fq-r5J">
                                                <rect key="frame" x="0.0" y="116.66666666666666" width="361" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="U4n-sG-Fgo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guD-xS-eey" customClass="TrustlyView" customModule="TrustlySDK">
                                                <rect key="frame" x="0.0" y="164.66666666666669" width="361" height="523"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="523" id="EoN-h3-Uwt"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sh-Ok-y02">
                                                <rect key="frame" x="0.0" y="701.66666666666663" width="361" height="35"/>
                                                <color key="backgroundColor" red="0.38340717549999997" green="0.80894964930000002" blue="0.0064765461719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="sWW-eC-Rku"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Pay with AESWebAuth">
                                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="payWithAESWebAuth:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ftc-Wa-7LA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfQ-1e-DhH">
                                                <rect key="frame" x="0.0" y="750.66666666666663" width="361" height="35"/>
                                                <color key="backgroundColor" red="0.38340717549999997" green="0.80894964930000002" blue="0.0064765461719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="zvL-q0-xKE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Pay">
                                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="pay:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="P3e-C9-kYa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="89n-Hd-53n" firstAttribute="top" secondItem="YET-E2-fOo" secondAttribute="top" constant="20" id="2Ui-F4-Fqi"/>
                                    <constraint firstItem="89n-Hd-53n" firstAttribute="leading" secondItem="YET-E2-fOo" secondAttribute="leading" constant="20" id="Fs2-8U-V0f"/>
                                    <constraint firstItem="89n-Hd-53n" firstAttribute="bottom" secondItem="YET-E2-fOo" secondAttribute="bottom" id="RDT-C9-Imw"/>
                                    <constraint firstItem="89n-Hd-53n" firstAttribute="trailing" secondItem="YET-E2-fOo" secondAttribute="trailing" id="RWZ-2d-cSw"/>
                                    <constraint firstItem="89n-Hd-53n" firstAttribute="width" secondItem="eAd-Fw-mMR" secondAttribute="width" multiplier="0.900249" id="cJk-5F-RUR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YET-E2-fOo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eAd-Fw-mMR"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="amountTextView" destination="Iqf-hK-a3I" id="g7Q-KP-B1p"/>
                        <outlet property="emailTextView" destination="M8H-fq-r5J" id="Ee5-4P-MXj"/>
                        <outlet property="trustlyView" destination="guD-xS-eey" id="YxX-cB-xV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
